{
    "python.autoComplete.extraPaths": [
        "/home/yanling/api_ws/devel/lib/python2.7/dist-packages",
        "/home/yanling/new_ws/devel/lib/python2.7/dist-packages",
        "/home/yanling/multi_ws/devel/lib/python2.7/dist-packages",
        "/home/yanling/catkin_ws/devel/lib/python2.7/dist-packages",
        "/home/yanling/rrt_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/yanling/api_ws/devel/lib/python2.7/dist-packages",
        "/home/yanling/new_ws/devel/lib/python2.7/dist-packages",
        "/home/yanling/multi_ws/devel/lib/python2.7/dist-packages",
        "/home/yanling/catkin_ws/devel/lib/python2.7/dist-packages",
        "/home/yanling/rrt_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}